@import 'antd/es/style/themes/default.less';

@tripDetailViewWidth: 640px;

:root {
  --primary-color: @primary-color;
  --primary-1: @primary-1;
  --primary-2: @primary-2;
  --primary-3: @primary-3;
  --primary-4: @primary-4;
  --primary-5: @primary-5;
  --primary-6: @primary-6;
  --primary-7: @primary-7;
  --primary-8: @primary-8;
  --primary-9: @primary-9;
  --primary-10: @primary-10;

  --text-color: @text-color;
  --text-color-secondary: #5e6775;
  --text-color-tertiary: #8794a8;
  --text-color-disabled: rgba(0, 0, 0, 0.25);
  --body-bg: #35363a;
  --border-color-split: #e0e0e0;
  --font-size-base: @font-size-base;
  --font-size-small: @font-size-sm;
  --font-size-large: @font-size-lg;
  --heading-1-size: @heading-1-size;
  --heading-2-size: @heading-2-size;
  --heading-3-size: @heading-3-size;
  --heading-4-size: @heading-4-size;

  --success-color: @success-color;
  --info-color: @info-color;
  --warning-color: @warning-color;
  --error-color: @error-color;

  --padding-largest: 24px;
  --padding-large: 16px;
  --padding: 12px;
  --padding-small: 8px;
  --padding-smallest: 4px;

  --list-item-bg: white;
  --list-item-bg-hover: var(--primary-1);
  --list-item-bg-active: var(--primary-2);
}
