.container {
  display: flex;
  list-style: none;
  flex-direction: column;
  margin: 0;
  padding: var(--padding-small) 0 0 0;
  overflow-y: auto;
  font-size: var(--font-size-small);
}

.item {
  flex-shrink: 0;
  width: 100%;
  height: 56px;
  margin: 0;
  padding: 0;
  padding-left: calc(var(--padding) - 2px - 4px);
  background: var(--list-item-bg);
  transition: background 0.2s ease-in-out;
  border-left: 4px solid transparent;
  cursor: pointer;
}

.item:hover {
  border-color: var(--primary-4);
  background: var(--list-item-bg-hover);
}

.item.active {
  border-color: var(--primary-color);
  background: var(--list-item-bg-active);
}

.item * {
  opacity: 0.9;
}

.item.active * {
  opacity: 1;
}

.itemContent {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: 2px;
  padding-right: var(--padding-small);
  border-top: 1px solid var(--border-color-split);
}

.left {
  flex-grow: 1;
  padding-left: 1em;
}

.item:first-child .left {
  padding-left: 0;
}

.right {
  display: flex;
  flex-direction: column;
  color: var(--text-color-tertiary);
  text-align: right;
}

.item:first-child .itemContent {
  border-top: none;
}

.dayIndex {
  color: var(--text-color-secondary);
  font-weight: bold;
}

.displayName {
  width: 80px;
  font-weight: bold;
  font-size: var(--font-size-base);

  white-space: nowrap;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(
    90deg,
    #000 0%,
    #000 calc(100% - 24px),
    transparent
  );
  mask-image: linear-gradient(
    90deg,
    #000 0%,
    #000 calc(100% - 24px),
    transparent
  );
}

.date {
  line-height: 22px;
}
