.container {
  position: relative;
  height: 108px;
  background: var(--primary-color);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  pointer-events: none;
}

.darken {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.36)
    linear-gradient(
      transparent 0%,
      rgba(0, 0, 0, 0.15) 33%,
      rgba(0, 0, 0, 0.33) 100%
    );
}

.content {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding-left: var(--padding);
  color: white;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.titleAndDesc {
  display: flex;
  flex-direction: column;
}

.title {
  color: white;
}

.desc {
  display: -webkit-box;
  max-width: 240px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: rgba(255, 255, 255, 0.66);
}
