@import '../../styles/variables.less';

.container {
  display: flex;
  flex-direction: column;
  width: @tripDetailViewWidth;
  height: 100%;
  background: #fff;
}

.main {
  display: flex;
  height: 100%;
  min-height: 1px;
}

.nav {
  display: flex;
  flex-shrink: 0;
  width: 196px;
  background: #f5f5f5;
  border-right: 1px solid var(--border-color-split);
}

.dayList {
  width: 100%;
}

.mainContent {
  flex-grow: 1;
  min-width: 1px;
  background: #f0f0f0;
  padding: var(--padding);
  overflow-y: auto;
}

.mainContent > section {
  margin-bottom: var(--padding-largest);
}

.mainContent > section > h3 {
  margin-bottom: var(--padding-small);
}
