.container {
  padding: var(--padding) 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.033);
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.innerList {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.item {
  display: flex;
  flex-direction: column;
  margin: var(--padding-smallest) 0;
  padding: 0;
  min-width: 1px;
}

.buttons {
  display: flex;
  height: 40px;
  align-items: center;
  padding-left: var(--padding-largest);
}
