@import './styles/variables.less';

* {
  font-smooth: always;
}

html,
body,
#tw-app-root,
.tw-app {
  width: 100%;
  height: 100%;
}

body {
  background: var(--body-bg);
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: var(--padding-smallest);
}
