.optionContent {
  display: flex;
}

.optionName {
  font-weight: bold;
  margin-right: var(--padding-smallest);
}

.optionDesc {
  color: var(--text-color-secondary);
}

:global(.ant-select-disabled) {
  .optionDesc {
    color: var(--text-color-disabled);
  }
}
