@import '../../styles/variables.less';

.container {
  width: 100%;
}

.map {
  position: fixed;
  left: @tripDetailViewWidth;
  right: 0;
  top: 0;
  bottom: 0;
}

.tripDetail {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.33);
}
