.container {
  display: flex;
  width: 100%;
  min-width: 1px;
}

.input {
  width: 100%;
}

.left {
  flex-shrink: 0;
  width: 40px;
}

.middle {
  flex-grow: 1;
  min-width: 1px;
}

.right {
  flex-shrink: 0;
  width: 40px;
}
