.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  align-items: center;
  padding: 0 var(--padding-largest);
  height: 50px;
  color: white;
  background: var(--body-bg);

  h1 {
    display: inline-block;
    color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
}

.main {
  flex-grow: 1;
  background: #f5f5f5;
  min-height: 1px;
  overflow-y: auto;
  padding: 0 var(--padding-largest);
  padding-top: calc(var(--padding-largest) + 50px);
}

.list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.item {
  margin-right: var(--padding-largest);
  cursor: pointer;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.02);
}

.new.item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 172px;
  color: var(--primary-color);
  background: rgba(255, 255, 255, 0.5);
  border: 1px dashed #ccc;
  font-size: larger;
  transition: all 0.2s ease-in-out;

  &:hover {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 1);
  }

  .newItemLabel {
    margin-left: var(--padding-small);
  }
}

.desc {
  display: -webkit-box;
  width: 100%;
  height: 44px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-color-secondary);
}

.details {
  display: flex;
  color: var(--text-color-tertiary);
  height: 22px;

  div::before {
    content: '|';
    margin: 0 var(--padding-small);
    opacity: 0.5;
  }

  div:first-child::before {
    display: none;
  }
}
